<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery.3.4.0.js"></script>
    <script src="./js/bootstrap.js"></script>
    <style>
      body{
    width: 20%;
    margin: 50px auto;
   }
    </style>
</head>
<body>

<form action="login.do" class="bs-example bs-example-form" role="form" method="post">
  <p><input type="text" class="form-control" placeholder="usename" name="txtUser"></p>
  <p><input type="password" class="form-control" placeholder="password" name="txtPwd"></p>
  <p><button class="btn btn-default">登录</button></p>
</form>
</body>
</html>

