@zhuticolor: #ed926f;
@imgPath: "../images";
@height: "color";
@color: pink;
@footerColor: #111;
@pageWidth: 1200px;
@marginLR: 200px;
.borderRadius(@radius:10px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.mixin(@_,@size) {
  font-size: @size;
  color: orange;
}

.mixin(dark,@size) {
  font-size: @size;
  color: red;
}

.mixin(light,@size) {
  font-size: @size;
  color: pink;
}

#btnLogin {
  .borderRadius(5px);
}

button {
  .borderRadius;
}

h2 {
  color: @zhuticolor;
}

div {
  height: 100px;
  width: 100px;
  background: url("@{imgPath}/icon.jpg");
  background-size: cover;
}

p {
  //color: @@height;
  .mixin(light, 12px);
}

#footer {
  color: @footerColor+#666;
}

section {
  width: @pageWidth - @marginLR*2;
}

#header {
  border: 1px solid pink;

  nav {
    border: 1px solid red;
    width: 1200px;

    > ul > li {
      width: 150px;
      height: 50px;
      font-size: 12px;

      a {
        text-decoration: none;
        color: rebeccapurple;

        &:hover {
          text-decoration: underline;
          color: orangered;
        }
      }

      .submenu {
        overflow: hidden;

        ul li {
          color: red;
        }
      }
    }
  }
}

#bundle {
  .button() {

  }
}

#header a {
  #bundle> .button;
}