<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/lightbox.css">
</head>

<body>
    <div id="lightbox">
        <div class="imgsBOX">
            <figure class="">
                <img src="./img/14.jpeg" alt="" />
                <figcaption>描述文字</figcaption>
            </figure>
            <figure class="">
                <img src="./img/16.jpeg" alt="" />
                <figcaption>描述文字</figcaption>
            </figure>
            <figure class="">
                <img src="./img/18.jpeg" alt="" />
                <figcaption>描述文字</figcaption>
            </figure>
            <figure class="">
                <img src="./img/20.jpeg" alt="" />
                <figcaption>描述文字</figcaption>
            </figure>
            <figure class="">
                <img src="./img/22.jpeg" alt="" />
                <figcaption>描述文字</figcaption>
            </figure>
            <figure class="">
                <img src="./img/24.jpeg" alt="" />
                <figcaption>描述文字</figcaption>
            </figure>
        </div>
        <div id="hiddenDiv">
            <span id="exitBtn">X</span>
            <div id="hideImgDiv">
                <img id="currentImg" src="" alt="#">
                <span id="preArrow">&lt;</span>
                <span id="nextArrow">&gt;</span>
            </div>
        </div>
    </div>
    <script src="./js/lightbox.js"></script>
</body>

</html>