<!DOCTYPE html>
<html lang="en" manifest="demo_appcache">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
    <h2>登录</h2>
    <form action="login.do" method="post">
        <p><input type="text" name="txtUser" placeholder="用户名" id="txtUser"></p>
        <p><input type="password" name="txtPwd" placeholder="密码" id="txtPwd"></p>
        <p><button id="btnLogin">登录</button></p>
    </form>
    <script src="js/jquery.3.4.0.js">
        $("#btnLogin").click(function () {
            var usrname=$("#txtUser").val();
            var pwd=$("#txtPwd").val();
            sessionStorage.userNmae=usrname;
            sessionStorage.password=pwd;
            location.href="studentManage.html";
        })
    </script>
</body>
</html>