<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
<h2>注册</h2>
<form action="reg.do" method="post">
    <p><input type="text" name="txtUser" placeholder="用户名"></p>
    <p><input type="password" name="txtPwd" placeholder="密码"></p>
    <p><button>注册</button></p>
</form>
</body>
</html>