<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #tbUser:empty:before{
            content: "暂无数据";
        }
    </style>
</head>
<body>
<h2>用户管理</h2>

<!--查询-->
<form >
    <input type="text" placeholder="用户名" id="searchName" name="searchName">
    <select id="sex" name="sex">
        <option value="-1">全部</option>
        <option value="0">女</option>
        <option value="1">男</option>
    </select>
    <button id="btnSearch" type="button">查询</button>
</form>
<table>
    <thead>
    <tr>
        <td>昵称</td>
        <td>用户名</td>
        <td>密码</td>
        <td>性别</td>
        <td>年龄</td>
        <td>住址</td>
        <td>操作</td>
    </tr>
    </thead>
    <tbody id="tbUser">
    
    </tbody>
</table>
<!--显示页码-->
<div id="divPage"></div>
<!--添加表单-->
<div>
    <form action="" id="addForm">
        <p>昵称：<input type="text" name="txtNick" id="txtNick"></p>
        <p>用户名：<input type="text" name="txtUser" id="txtUser"></p>
        <p>密码：<input type="password" name="txtPwd" id="txtPwd"></p>
        <p>性别：<select name="txtSex" id="txtSex">
            <option value="-1">全部</option>
            <option value="1">男</option>
            <option value="0">女</option>
        </select></p>
        <p>年龄：<input type="text" name="txtAge" id="txtAge"></p>
        <p>住址：<input type="text" name="txtAddress" id="txtAddress"></p>

    </form>
    <button id="btnForm">添加</button>
</div>

</body>
<script src="js/jquery.3.4.0.js"></script>
<script src="js/ajaxFn.js"></script>
<script>
    var totalPage;
    var pageSize=4;
    var totalCount;
    var currentPage=1;
    $(function () {
        showList();//显示数据
        delEvent();//添加删除事件
        addEvent();//添加数据
        searchEvent();//搜索
        pagePar();
        pageEvent();//
    });
    function pageEvent() {
        $("#divPage").on("click","button",function () {
            currentPage=Number($(this).text());
            showList();
        })

    }
    function pagePar() {
        var searchName=$("#searchName").val();
        var sex=$("#sex").val();
        ajax("post","totalCount.do",true,function (data) {
            var json=JSON.parse(data);
            totalCount=json[0].num;//ajax不能传递数据，所以在前端对数据进行处理
            totalPage=Math.ceil(totalCount/pageSize);
            $("#divPage").html("");
            for(var i=1;i<=totalPage;i++){
                $("#divPage").append(`<button>${i}</button>`);
            }

        },"user="+searchName+"&sex="+sex)//带条件的查询
    }
//    查询
    function searchEvent() {
        $("#btnSearch").click(function () {
            currentPage=1;//搜索之后页码重置为1
            getUserList();
            pageBar();
        })
    }
//    添加
    function addEvent() {
//        $("#btnForm").click(function () {
//            var userNick=$("#txtNick").val();
//            var userName=$("#txtUser").val();
//            var userPwd=$("#txtPwd").val();
//            var userSex=$("#txtSex").val();
//            var userAge=$("#txtAge").val();
//            var userAddress=$("#txtAddress").val();
//            ajax("post","addData.do",true,function (data) {
//                  alert(data);
//                  showList();
//            },$("#addForm").serialize());
//        })
        $("#btnForm").click(function () {
            var username=$("#txtUser").val();
            var pwd=$("#txtPwd").val();
            //获取到值后将数据添加到数据库
            ajax("post","addData.do",true,function (data) {
                alert(data);
               showList();
//                `txtUser=${username}&txtPwd=${pwd}`
            }, `txtUser=${username}&txtPwd=${pwd}`);//post方法传参的时候可以使用jquery的方法的serialize()，该方法要求form表单要写name值
        })
    }
//    删除事件
    function delEvent() {
        $("#tbUser").on('click','.del',function () {
            console.log(111);
            var id=$(this).attr("data-id");
            ajax("get","del.do?uid="+id,true,function (data) {
                alert(data);
                showList();
            },"uid="+id);
        })
    }
//    显示全部数据
   function showList() {
//       通过ajax获得数据，防止页面刷新；
       var searchName=$("#searchName").val();
       var sex=$("#sex").val();
       ajax("post","search.do",true,function (data) {
//                显示查询回来的数据
           var json=JSON.parse(data);
           displayData(json);
       },"user="+searchName+"&sex="+sex+"&currentPage="+currentPage+"&pageSize="+pageSize);

   }
   function displayData(arr) {
       $("#tbUser").html("");
       arr.forEach(function (item,index){
           $("#tbUser").append(`<tr><td>${item.nickname}</td><td>${item.usename}</td><td>${item.pwd}
                  </td><td>${item.sex}</td><td>${item.age}</td>
                  <td>${item.address}</td><td><button class="del" data-id='${item.id}'>删除</button></td></tr>`)
       })
   }
</script>
</html>