@boxboder: 1px solid black;//默认边框样式
@boxwidth:500px;//默认盒子宽
@boxmargin:50px auto;//默认外边距
@textcenter: center;//默认字体对齐
.boxset(@bw:500px){
  //默认盒子样式
  margin: 30px auto;
  width: @bw;
}
*{
  padding: 0;
  margin: 0;
}
table{
  margin:@boxmargin;
  widows:@boxwidth;
}
tr{
  border:@boxboder;
}
td{
  border:@boxboder;
  width: 300px;
  text-align: @textcenter;
}
.hed{
  .boxset;
  text-align: @textcenter;
  font-size: 30px;
}
.sousuo{
  .boxset;
}
#divpage{
  .boxset;
  button{
    width: 20px;
    height: 20px;
    margin-left: 20px;
  }
}
.add{
  .boxset;
}