*{
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
    /*border: 1px solid red;*/
}
a{
    text-decoration: none;
}
ul li{
    list-style-type: none;
}
.contentCenter{
    width: 1130px;
    margin: 0 auto;
}
/*头部开始*/
header{
    box-sizing: border-box;
}
header a{
    color: gainsboro;
}
header>div:first-child{
    width: 100%;
    background-color: rgb(18,18,19);
    position: fixed;
    top: 0;
    left: 0;
}
header nav {
    /*background-color: black;*/
    width: 1130px;
    overflow: hidden;
    line-height: 60px;
    box-sizing:border-box ;

}

header nav>h1{
    color: #988057;
    float: left;
    font-family: "Onyx";
    font-size: 30px;

}
header nav>ul{
    color: gainsboro;
    float: left;
    margin-left: 230px;
}
header nav ul li{
    float: left;
    margin-left: 15px;
}
header nav>div{
    float: right;
}
header nav>div span{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    color: gainsboro;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
    border: 1px solid gainsboro;
}
header nav>div>div{
    float: left;
}
header nav>div>div:hover .menuHover{
    border: 1px solid white;
    font-size: 35px;
}

nav >ul>li:hover{
    color: rgb(152,128,87);
}
/*banner*/
header>.banner{
    margin-top: 60px;
    background-image: url("../images/index13.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /*width: 100%;*/
    height:800px ;
}

header>div:nth-of-type(2) .contentCenter{
    width: 530px;
    padding-top: 210px;
}
header>div .contentCenter>h1{
    color: white;
    font-size: 40px;
}
header>div .contentCenter>h6{
    color: rgb(152,128,87);
}
header>div .contentCenter>h6 a:hover{
    color: gainsboro;
}
header .banner h1>a{
    color: white;
}
header .banner h6>a{
    color: rgb(152,128,87);
}
header nav>ul>li>a:hover{
    color: rgb(152,128,87);
}
/*头部结束*/


/*尾部开始*/
footer{
    background-color: rgb(18,18,19);
}
footer ul{
    overflow: hidden;
    margin-top: 50px;
}
footer>div:first-child{
   padding-top: 30px;
    margin-bottom: 30px;
}
footer>div:nth-of-type(2){
    margin-bottom: 30px;
}
footer>div:nth-of-type(3){
    padding-top: 30px;
    margin-bottom: 30px;
}
footer ul>li{
    float: left;
    border-right: 1px solid gainsboro;
    padding-left: 5px;
    padding-right: 5px;
}
footer ul>li:nth-last-of-type{
    border-right: none;
}
footer a{
    color: gray;
}
footer a:hover{
    color: white;
}
footer.div{
    overflow: hidden;
}
footer div:nth-of-type(2)>div:nth-of-type(1){
    float: left;
}
/*footer div:nth-of-type(3){*/
    /*height: 40px;*/
    /*line-height: 40px;*/
/*}*/
footer div:nth-of-type(3)>ul>li:nth-of-type(1){
    color: gainsboro;
}
footer div:nth-of-type(2){
    /*height: 55px;*/
    /*line-height: 55px;*/
    /*border-bottom: 1px solid gray;*/
    /*margin-top: 20px;*/
    /*padding-bottom: 20px;*/
}
/*联系我们*/
footer div:nth-of-type(2)>div:nth-of-type(2){
    float: right;
}
footer .contactUs a{
    display: inline-block;
    border: 1px solid rgb(152,128,87);
    color: rgb(152,128,87);
}
footer .contactUs a:hover{
    background-color: rgb(152,128,87);
    color: white;
}
/*.footerLeft{*/
    /*float: left;*/
/*}*/
footer>div:nth-of-type(3){
    position: relative;
}
footer>div:nth-of-type(3)>ul{
    /*position: absolute;*/
    /*left:0;*/
}
/*footer>div:nth-of-type(3){*/
    /*height: 70px;*/
/*}*/
/*footer>div:nth-of-type(3) ul>li{*/
    /*line-height: 70px;*/
/*}*/
footer>div:nth-of-type(3){
    margin-bottom: 50px;
}
footer>div:nth-of-type(3)>div{
    position: absolute;
    right:0;
}
footer>div:nth-of-type(3)>ul li:nth-of-type(5){
    border-right: none;
}
footer>div:nth-of-type(3)>ul li:nth-of-type(6){
    border-right: none;
}
footer>div:nth-of-type(3)>ul{
    overflow: hidden;
}
footer>div:nth-of-type(3)>ul li:nth-of-type(7){
    border-right: none;
    float: right;
}
footer .iconweibo{
    color: gray;
    font-size: 20px;
}
/*尾部结束*/