*{
    font-family: Neue Helvetica W01,Helvetica,helvetica,arial,Microsoft JhengHei,SimHei,STXihei,Arial Unicode MS,"sans-serif";
}
section>.contentCenter form{
    width: 600px;
    height: 300px;
}
section{
    background-image: url("../images/index5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
section>.contentCenter>h1,h3{
    text-align: center;
    margin-bottom: 30px;
}
section>.contentCenter>h1{
    font-size: 45px;
}
section>.contentCenter>h3{
    font-size: 30px;
}
section>.contentCenter>h3 a{
    text-decoration: underline;
    color: rgb(152,128,87);
}
section>.contentCenter form{
    margin-top: 50px;
}
section>.contentCenter form input{
    display: inline-block;
    border: 0;
    background-color: gainsboro;
    opacity: .1;
    width: 600px;
    height: 36px;
}
section>.contentCenter form a{
    color: rgb(152,128,87);
}
section>.contentCenter form{
    overflow: hidden;
}
section>.contentCenter form button{
    border: none;
    background-color: rgb(152,128,87) ;
    width: 60px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    float: right;
}
section>.contentCenter>div{
    width: 28px;
    border: 2px solid rgb(152,128,87);
    margin-top: 40px;

}
section>.contentCenter form p{
    color: gainsboro;
    font-size: 15px;
    margin-top: 15px;
}