<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
</head>
<body>
<form action="/login.do" method="post">
    <p><input type="text" placeholder="请输入用户名" name="txtUser"/></p>
    <p><input type="password" placeholder="密码" name="txtPwd"/></p>
    <p><button>登录</button></p>
</form>
</body>
</html>