<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <title>Title</title>

</head>
<body>
<div class="container">
    <h2>学生管理</h2>
    <div><input type="text" id="txtCardSearch" class="form-group" placeholder="卡号"><button class="btn btn-default" id="btnSearch">搜索</button></div>
    <p>
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myAddModal">
            添加
        </button>
    </p>
    <table class="table table-responsive">
        <thead>
        <tr>
            <th>id号</th>
            <th>卡号</th>
            <th>密码</th>
            <th>钱</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody id="tbStudent">

        </tbody>
    </table>
    <div id="divPage">

    </div>
    <div class="modal fade" id="myAddModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">添加学生</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputID" class="col-sm-2 control-label">Id</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputID" placeholder="Id">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputCard" class="col-sm-2 control-label">卡号</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputCard" placeholder="卡号">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputMoney" class="col-sm-2 control-label">金额</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="inputMoney" placeholder="金额">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="btnAdd">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/studentManage.js"></script>
</body>
</html>