* {
    margin: 0px;
    padding: 0px;
}

#lightbox {
    width: 900px;
    margin: 0 auto;
}

#lightbox figure {
    float: left;
    margin: 10px 0;
    padding: 0 10px;
    position: relative;
}

#lightbox figure:hover {
    cursor: pointer;
}

#lightbox figure:hover figcaption {
    border: 1px solid white;
    transition: all 0.5s;
}

figure>img {
    width: 280px;
    height: 280px;
}

figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    color: white
}

#hiddenDiv {
    width: 100%;
    height: 650px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

#hiddenDiv span {
    display: inline-block;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

#exitBtn {
    position: absolute;
    right: 10px;
    top: 10px;
}

#hideImgDiv img {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#hideImgDiv #preArrow,
#hideImgDiv #nextArrow {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 35px;
    cursor: pointer;
    position: absolute;
}

#hideImgDiv #preArrow {
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
}

#hideImgDiv #nextArrow {
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
}